# Firebase
FIREBASE_CRED_PATH=service_keys/serviceAccountKey.json
FIREBASE_DATABASE_URL=https://ai-hackerthon-codeblue-default-rtdb.asia-southeast1.firebasedatabase.app

# Gemini
GEMINI_API_KEY=AIzaSyAASEmvTcZg7lrpAWqZxCSXPqF0U10S5vw
